 -----
 Scribe Setup
 -----
 -----
 -----

 %{toc}

SetUp

* Scribe Setup

+------+

  . Install libhdfs
     Add the following to /etc/apt/sources.list
     deb http://archive.cloudera.com/debian lucid-cdh3u5 contrib
     deb-src http://archive.cloudera.com/debian lucid-cdh3u5 contrib
     sudo apt-get update 
 
     If you are getting gpg-error : 
     gpg --keyserver pgpkeys.mit.edu --recv-key <key> 
     gpg -a --export <key> | sudo apt-key add -
     sudo apt-get update
     sudo apt-get install autotools-dev libboost-system-dev libboost-dev libboost-filesystem-dev libevent-dev
         autoconf debhelper libboost-thread1.40-dev openjdk-6-jdk
     sudo apt-get install libhdfs0-dev
  2. Install scribe server package
  3. Add jets3t-0.6.1.jar commons-codec-1.3.jar and commons-httpclient-3.1.jar to scribe classpath



+------+

*Pintail Setup

 Install pintail package and add hadoop core\-site.xml to the classpath of m\-client for the benchmarks to run.

*Zookeeper Setup

 {{{../DevSetup/DevSetup.html#Zookeeper_setup}setup}}.

*Conduit Setup

 {{{../DevSetup/DevSetup.html#Conduit_setup}here}}.


