 %{toc}

 <<Conduit configuration>>
 
*----+------+------+
|| Property| Decription | Required/Optional |
*----+------+------+
| com.inmobi.conduit.clusters | Provide the name of cluster to process \ | Required |
|  | #cluster definitions are included in conduit.xml |  |
*----+------+------+
| com.inmobi.conduit.zkconnect | #address:port of zk service  | optional |
*----+------+------+
| com.inmobi.conduit.cfg  | Path to consuit.xml file | Required |
*----+------+------+
| com.inmobi.conduit.log4j | to specify log file | Optional |
*----+------+------+
| com.inmobi.conduit.krb.principal |  |  |
*----+------+------+
| com.inmobi.conduit.keytab |  |  |
*----+------+------+
| com.inmobi.conduit.enablezk  | to use zoo keeper |   |
*----+------+------+
| com.inmobi.conduit.current.cluster  |  |  |
*----+------+------+
| com.inmobi.conduit.MBPerMapper | Max number of bytes per mapper | Optional |
*----+------+------+
| com.inmobi.conduit.streamsPerLocal | Number of streams per each LocalSTreamService thread  | Optional |
*----+------+------+
| com.inmobi.conduit.streamsPerMerge  | Number of streams per each MergedStreamService thread  | Optional |
*----+------+------+
| com.inmobi.conduit.streamsPerMirror | Number of streams per each MirrorStreamService thread | Optional  |
*----+------+------+
| com.inmobi.conduit.distcp.dirsPerStream | Number of dirs per each run  | Optional |
*----+------+------+
| com.inmobi.conduit.purgerEnabled | enable/disable purger service | Optional  |
*----+------+------+
| com.inmobi.conduit.retries | number of times it retry before failing the fs operation | Optional |
*----+------+------+
| com.inmobi.conduit.filesPerCollectorPerLocalStream  | It can only process max number of files per collector in each run | Optional  |
*----+------+------+
| com.inmobi.conduit.timeoutToProcessLastCollectorFile | How much time (in minutes) it has to wait before processing the last file (only for LocalStream Service) | Optional  |
*----+------+------+
| com.inmobi.conduit.metrics.enabled |  enable conduit-worket metrics  | Optional  |
*----+------+------+
| com.inmobi.conduit.metrics.ganglia |  |  |
*----+------+------+
| com.inmobi.conduit.metrics.console |  |  |
*----+------+------+
| com.inmobi.conduit.metrics.ganglia.serverName | hostname |  |
*----+------+------+
| com.inmobi.conduit.metrics.ganglia.port | port |  |
*----+------+------+
| com.inmobi.conduit.metrics.period  |  |  |
*----+------+------+
