---+++ Consumer Library
| Release | Unit/int tests | benchmark | build/deploy | docs | jenkins | reviews | graceful shut | dev setup | monitoring hooks | upgrades | rating out of 4 | improvements | |
| current | 4 | 4 | 4 | 4 | 4 | 2 | 3 | 4 | 4 | 4 | 3.7 | add static code analysis tools, some scenarios where DFS thread get interrrupted first before shutdown | |
---+++ Publisher Library
| Release | Unit/int tests | benchmark | build/deploy | docs | jenkins | reviews | graceful shut | dev setup | monitoring hooks | upgrades | rating out of 4 | improvements | |
| current | 2 | 3 | 4 | 4 | 4 | 2 | 2 | 4 | 3 | 4 | 3.2 | tests to find cases when it cant connect to agent | |
---+++ Databus Collector
<h3>
| Release | Unit/int tests | benchmark | build/deploy | docs | jenkins | reviews | graceful shut | elasticity | dev setup | H.A | monitoring hooks | upgrades | rating out of 4 | improvements | |
| current | 2 | 3 | 3 | 3 | 1 | 2 | 4 | 4 | 3 | 4 | 3 | 3 | 3 | spooling/events written metric for monitoring, jenkins build challenge C++ code | <p> </p> <p> </p> |
</h3>
---+++ Databus Worker
| Release | Unit/int tests | benchmark | build/deploy | docs | jenkins | reviews | graceful shut | elasticity | dev setup | H.A | monitoring hooks | upgrades | rating out of 4 | improvements | |
| current | 2 | 3 | 2 | 3 | 2 | 2 | 4 | 4 | 3 | 4 | 3 | 3 | 3 | monitoring, reviews, deploy through jenkins, tests | |

