%BREADCRUMBS{ format="$name" separator=" » "}%

---++ GOAL's for Phase1
   1. Make data available reliabily on HDFS within Data Center
   1. Static mapping of scribe collectors, configurable without bringing down the scribe daemon
   1. no VIP/bucket store based load balancing.
   1. Stores supported - Network & Buffer Store with buffer store supporting FILE Store.
---+++ Scribe File Store behavior w.r.t Configuration

<img width="499" alt="Scribe File Store w.r.t Configuration" src="../images/FileStore.png" height="465" />
---+++ Scribe Network Store w.r.t Configuration

<img width="636" alt="" src="../images/NetworkStore.png" height="477" />
---+++ FAQ
|  *Question*  |  *How to handle/How it works?*  | *<strong>References<br /></strong>* |
| What stores can be used as secondary stores | stores which implement the readOldest() method and currently only file and null stores | |
| Why does scribe create a new FileSystem for each file. | <p>Based on our understanding of running/debugging this system for a while there are primary two reasons</p> <p>1. hadoop filesystem object is cached as is singleton per JVM and since scribe is highly multi-threaded it would benefit from it.</p> <p>2. DFSClient have a list of blacklisted nodes which AFAIK once formed are kinda static..so to avoid a complete outage that all datanodes are blacklisted and if a datanode was errenous on one connection a seperate thread connecting to the same datanode might be able to move forward.</p> | http://hadoopblog.blogspot.in/2009/06/hdfs-scribe-integration.html |
| how to handle memory consumption going up | <p>server->setResizeBufferEveryN(1); <br /> server->setIdleReadBufferLimit(32*1024);</p> This patch is only available in *0.6* version of *thrift*. | https://groups.google.com/group/scribe-server/browse_thread/thread/09f57eaa034ab14a |
| Scenarios in which message loss can occur | <p>(i) If a client can't connect to either the local or central scribe server the message will be loss.</p> (ii) If a scribe server crashes it could lose a small amount of data that's in memory but not on disk goverend by *max_write_size* & *max_write_interval*  <p>(iii) Some multiple component failure cases, such as a resender can't connect to any central server and its local disk fills up</p> <p> </p> | http://highscalability.com/product-scribe-facebooks-scalable-logging-system |
| When can duplication of messages occur | Some rare timeout conditions can lead to duplicate messages | <p>http://highscalability.com/product-scribe-facebooks-scalable-logging-system</p> <p> </p> |
| <p>buffer store doesn't get drained unless you send a bogus message.</p> <p> </p> | *JIRA* - https://github.com/facebook/scribe/issues/35 <p>Brief - working as expected.</p> | https://groups.google.com/group/scribe-server/browse_thread/thread/7205e3dd06a6601f |
| <p>if you configure multiple bucket stores in a primary store config and a file store as secondary, then if one of the buckets in down in the store scribe moves to pushing data to secondary store instead of trying the other primary bucket's which are alive</p> <p> </p> | <ol> <li>Patch not available in open source</li> <li>Check whether we want this scenario</li> </ol> | https://groups.google.com/group/scribe-server/browse_thread/thread/d650a0356d9e6de8 |
| Buffer store backs up data when primary store is down. When primary comes up buffer store sends too much of data thereby overwhelming the primary store | <ol> <li>Patch available to send dummy bogus message and achieve throttling.</li> <li>Patch available in the inmobi </li> </ol> | https://github.com/facebook/scribe/commit/0f32992c27a52fe19f26a521c9f82e1b579a9aa3 |
| Whether to retry sending messages | <ol> <li> based on must_succeed = YES/NO. Doen't play a role in case of Buffer Store</li> </ol> | |
| How to figure out the sequence of files generated by scribe | <ol> <li> use timestamp</li> <li>if (write_meta = YES) lastline will have scribe_meta: followed by next file name</li> </ol> | |
| Can we reload the config | <ol> <li> Only store specific configuration's can be reloaded. Scribe server related config's don't get dynamically reloaded without restarting scribe server. For config's refer - https://github.com/facebook/scribe/wiki/Scribe-Configuration</li> </ol> | |

---++ Scribe Configurations explained in detail
   1. Scribe Configuration twiki - https://github.com/facebook/scribe/wiki/scribe-configuration
---++ Scribe Monitoring
   1. using scribe_ctrl counters. Reference - https://github.com/facebook/scribe/wiki/Running-Scribe
---++ Opens
| *Issue* | *Resolution* | *Status* |
| Scribe counters persistence. What if the scribe daemon goes down. How frequent are counters persisted. | | OPEN |
| Statergy to make data available to consumers at one place. | | OPEN |
| | | |
| minute based file rotation can generate empty file | We are ok with this as we'll get data | CLOSED |
| | | |
| | | |

---++ UseCases
---++++ Buffer Store - Primary as FileStore(Local FS) & Secondary also FileStore(Local FS)
| *UseCase* | *Behaviour/Observations* | *Monitoring to catch* | *Opens* | *How to try* |
| 1. Buffer Store - Primary Store being File Store and secondary also being File Store | <ol> <li>primary is at /data/scribetestdata/ and secondary is at /tmp/scribetestdata and category name is "<strong>test</strong>"</li> <li>primary store is not reachable( permission issue/disk is full) and client is sending new messages.</li> <li>scribe server tries writing to primary fails and retries.</li> <li>scribe server won't buffer to secondary till it reaches max_write_interval/max_write_size and keeps the message in memory and retries based on retry_interval/retry_range </li> <li>In this example we fixed the permission issue in between the retry interval and scribe server wrote the message to /data/scribetestdata/test/test_00000</li> </ol> <p> Exception < boost::filesystem::create_directory: <br /> Permission denied: "/tmp/scribetest/test" > in <br /> StdFile::createDirectory for path /tmp/scribetest/test <br /> " [Wed Nov 23 11:14:16 2011] "[test] Failed to create <br /> directory for file </tmp/scribetest/test/test_00000 </p> | <ol> <li> scribe server log monitoring for exception's.</li> </ol> | <ol> <li> When does write to secondary store start. What config controls it?</li> </ol> | Use scribe conf from <a href="../scribe-example.conf"> example-conf </a> |
| 2. Send large number of messages to multiple categories | <ol> <li>Each category has it's own queue. Messages from multiple producers will get delivered in the order they went in the queue. No support for prioritization. </li> </ol> | | | |
| 3. When are messages processed from queue - target_write_size or target_write_interval | <ol> <li>whichever config among the two reaches first. Tested and it works. </li> </ol> | | | |
| 4. FIie rotation based on max size in primary and secondary stores | <ol> <li> Change max_write_size to a smaller value and send large number of messages.</li> <li>File's get rotated based on max_write_size in both primary and secondary stores.</li> <li>Tested and works</li> </ol> | | | |
| 5. Primary to secondary failover | <ol> <li>Revoke permission's of primary store.</li> <li>After target_write_size/target_write_interval whichever is reached, messages move to secondary store.</li> <li>rotation in secondary store happens based on max_size configured/rotation_period which ever takes effect earlier.</li> <li>scribe server keeps retrying based on retry_interval/retry_interval_range </li> <li>fix the permission's of primary store</li> <li>scribe server starts sending messages from secondary to primary and flushes the secondary. Parallelism of data transfer from primary to secondary is controlled via buffer_send_rate </li> <li>Tested above and it works</li> </ol> | | | |
| 6. Generate Minute files | <p>file rotation within a category is controlled through max_size/rotate_period which ever happens first if both are set.</p> rotate_period=1m will generate minute files ( *No data in 1 min generates 0 bytes files*) | | | |
| 7. Throttling through max_msg_sec/max_queue_size | <ol> <li>based on whichever reaches first scribe sever sends TRY_LATER to producer</li> <li>Tested and works</li> <li>This configuration cannot be reloaded dynamically as it's a scribe server config.</li> </ol> | | | |
| 8. Stats | <ol> <li>Scribe server gives stats and FILE Store also has stats</li> </ol> <p> Example Scribe Server stats <br /> inderbir@gs1102: $ sudo ./scribe_ctrl counters 7463 <br /> test:retries: 83 <br /> test:received good: 135632 <br /> test1:received good: 104002 <br /> scribe_overall:retries: 83 <br /> scribe_overall:received good: 239634 <br /> Example for file store stats File named scribe_stats generated inside the category directory <br />  eg: /tmp/scribe_tesdata/test/scribe_stats with contents <br /> 2011-11-24-12:46 wrote <11183> bytes in <0> events to file </tmp/scribetest/test/test_02223> </p> | | | |
---+++ Dependencies & get it running
   1. Building scribe can be tough since code at github(https://github.com/facebook/scribe) hasn't gone a change from June 2011 and it's dependencies versions have done new releases eg: thrift, libboost.
   1. from the repository install scribe-server-hdfs & service-scribe-server which will get you all the required dependent packages.
   1. *scribe_cat* &<strong> scribe_ctrl </strong>are available inside the source code.

| *Dependency* | *Version* |
| liboost | |
| thrift | |
| fb303 | |
| libevent | 1.4-2 |
| libhdfs | |
---+++++ Potential Issues in Running
   1. if you are using scribe_cat to run the client you could hit "<em><strong>cannot import scribe</strong></em>". Either follow the steps at https://github.com/facebook/scribe to set PYTHONPATH or you can do [2]
   1. Checkout fb303, thrift, scribe PYTHON modules from http://svn.mkhoj.com/svn/dw/flash/flashmon/trunk/scribe_collect_mon/ and add the following code to scribe_cat

 <verbatim>
 sys.path.append('/usr/lib/python2.6/site-packages/')
 sys.path.append('/home/inderbir/thrift/') # path where thrift python packages are
 sys.path.append('/home/inderbir/fb303') # path where fb303 python packages are
 </verbatim>
---+++ References
   1. Scribe Configuration twiki - https://github.com/facebook/scribe/wiki/scribe-configuration
   1. Running Scribe - https://github.com/facebook/scribe/wiki/Running-Scribe
   1. Google group - https://groups.google.com/group/scribe-server
