<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>databus-parent</artifactId>
        <groupId>com.inmobi.databus</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>databus-visualization</artifactId>
    <packaging>war</packaging>
    <name>Databus Visualization</name>

    <properties>
        <!-- Convenience property to set the GWT version -->
        <gwtVersion>2.5.1</gwtVersion>
        <!-- GWT needs at least java 1.5 -->
        <webappDirectory>${project.build.directory}/${project.build.finalName}
        </webappDirectory>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <messaging.client.project.version>3.0.1-SNAPSHOT
        </messaging.client.project.version>
        <databus.version>${project.version}</databus.version>
    </properties>

    <repositories>
        <repository>
            <id>releases</id>
            <name>Releases</name>
            <url>
                http://maven.scm.corp.inmobi.com/content/repositories/releases/
            </url>
        </repository>
    </repositories>


    <dependencies>
        <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-core</artifactId>
          <scope>compile</scope>
          <exclusions>
            <exclusion>
              <groupId>org.hsqldb</groupId>
              <artifactId>hsqldb</artifactId>
            </exclusion>
            <exclusion>
              <groupId>hsqldb</groupId>
              <artifactId>hsqldb</artifactId>
            </exclusion>
            <exclusion>
              <artifactId>core</artifactId>
              <groupId>org.eclipse.jdt</groupId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>2.4.1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <version>${gwtVersion}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <version>${gwtVersion}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.inmobi.databus</groupId>
        	<artifactId>databus-audit</artifactId>
        	<version>${project.version}</version>
          <exclusions>
            <exclusion>
              <groupId>org.hsqldb</groupId>
              <artifactId>hsqldb</artifactId>
            </exclusion>
          </exclusions>
        </dependency>
        <dependency>
            <groupId>postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.1-901.jdbc4</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
          <groupId>org.hsqldb</groupId>
          <artifactId>hsqldb</artifactId>
          <version>2.2.9</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Generate compiled stuff in the folder used for developing mode -->
        <outputDirectory>${webappDirectory}/WEB-INF/classes</outputDirectory>

        <plugins>

            <!-- GWT Maven Plugin -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <runTarget>Visualization.html</runTarget>
                    <hostedWebapp>${webappDirectory}</hostedWebapp>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>compile</phase>
                        <goals>
                            <goal>exploded</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <webappDirectory>${webappDirectory}</webappDirectory>
                    <warName>databus-visualization</warName>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <tasks>
                              <!-- Modifying the task to skip protocol recompilation-->
                              <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
                              <if>
                                <equals arg1="${skipProtoc}" arg2="true" />
                                <then>
                                  <echo message="skipping protocol generation" />
                                </then>
                                <else>
                                <exec executable="protoc">
                                    <arg value="--gwt_out=src/main/java" />
                                    <arg value="src/main/resources/requestResponse.proto" />
                                </exec>
                                </else>
                              </if>
                            </tasks>
                            <sourceRoot>${artifactId}/src/main/java
                            </sourceRoot>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
              <dependencies>
                <dependency>
                  <groupId>ant-contrib</groupId>
                  <artifactId>ant-contrib</artifactId>
                  <version>20020829</version>
                </dependency>
              </dependencies>
            </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.7</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <ignoreDirFormatExtensions>true</ignoreDirFormatExtensions>
          <descriptors>
            <descriptor>src/deb/assembly/visualization-dist.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>assemble</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <!--Plugin to build deb -->
      <plugin>
        <artifactId>jdeb</artifactId>
        <groupId>org.vafer</groupId>
        <version>0.9</version>
        <executions>
           <execution>
            <id>visualization</id>
            <phase>package</phase>
            <goals>
              <goal>jdeb</goal>
            </goals>
            <configuration>
              <installDir>/</installDir>
              <deb>${project.build.directory}/${artifactId}-${version}.deb</deb>
              <dataSet>
                <data>
                  <src>target/${artifactId}-${project.version}-visualization-pkg/</src>
                  <type>directory</type>
                  <mapper>
                    <type>perm</type>
                    <prefix>/</prefix>
                  </mapper>
                </data>
              </dataSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  
    </build>
</project>
