conduit.xml.path=/usr/local/conduit/conf/conduit.xml
percentile.string=80,90,95,99,99.9
publisher.sla=3
agent.sla=3
vip.sla=3
collector.sla=3
hdfs.sla=4
percentile.for.sla=99.9
percentage.for.loss=0.1
percentage.for.warn=0.001
#max.start.time is added in format of dd-MM-yyyy
max.start.time=08-06-2013
max.time.range.interval.in.hours=144
loss.warn.threshold.diff.in.mins=1
